class Solution {
    public int[] solution(String s) {
        int[] answer = new int [s.length()];
        answer[0]=-1;
        for(int i=1;i<s.length();i++)
        {
            int count = -1;
            char first = s.charAt(i);
            for(int j=i-1;j>=0;j--)
            {
                char second = s.charAt(j);
                if(first == second)
                {
                    count = i-j;
                    break;
                }
            }
            answer[i]=count;
        }
        return answer;
    }
}
