class Solution {
    public long solution(long n) {
        long answer = 0;
        String num = n+"";
        String temp="";
        long[] arr = new long[num.length()];
        
        for(int i=0;i<num.length();i++)
        {
            arr[i]=(n%10);
            n/=10;
        }
        
        for(int i = 0; i < num.length()-1; i++){
            for(int j = 0; j < num.length()-1; j++) {
                if (arr[j] < arr[j+1]) {
                    long tmp = arr[j+1];
                    arr[j+1] = arr[j];
                    arr[j] = tmp;
                }
            }
        }
        
        for(int i=0;i<num.length();i++)
        {
            temp += arr[i];  
        }
        answer = Long.parseLong(temp);
        return answer;
    }
}
