class Solution {
    public int[] solution(int[] arr) {
        int[] answer = new int[arr.length-1];
        
        if(arr.length==1)
        {
            return new int[]{-1};
        }
        
        int min = arr[0];
        for(int i=0;i<arr.length;i++)
        {
            if(min>arr[i])
            {
                min = arr[i];
            }
        }
        
        int i=0;
        for(int j=0;j<arr.length;j++)
        {
            if(arr[j]!=min)
            {
                answer[i++]=arr[j];
            }
        }
        return answer;
    }
}
