class Solution {
    public long solution(long num) {
        long answer = 0;
        long cnt = 0;
        if(num == 1)
        {
            answer = 0;
        }
        else
        {
            while(true)
            {
                if(num%2==0)
                {
                    num=num/2;
                }
                else
                {
                    num = num*3 + 1;
                }
            
                cnt++;
                if(cnt>500 || num==1)
                {
                    break;
                }
            
            }
            if(cnt>500)
            {
                answer = -1;
            }
            else
                answer = (long)cnt;
        }
        
      return answer;  
    }
    
}
